{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200

\f0\b\fs40 \cf2 RSA student design awards\
\pard\pardeftab720\sl480

\b0\fs24 \cf0 My interpretation of Richard Sennett's talk at the RSA June 2015- a stop frame, hand drawn animation creating using wacom tablet and adobe photoshop for the RSA 'Moving Pictures' Student Design Awards 2016.\
The brief was to help communicate a big idea to RSA members and all ages of the general public. Taking a short 60 second extract from a lecture, its purpose is to deliver a message and show how design can help transmit and the understanding of information.\
}