{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
CircularDesign\
a project for the RSA Student Design Awards, asking for creatives to focus on \'91personal hygiene products\'92 and devise a solute to end the take, make, use, dispose cycle. I created {\field{\*\fldinst{HYPERLINK "http://designjlh.wixsite.com/circulardesign"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 designjlh.wixsite.com/circulardesign}} a line of products and website to visualise the idea of a Circular Economy, creating a two sachet hand soap, that is made from 85% tap water and concentrated natural ingredients, irradiating any use of polymer plastics. }